<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contate-me</title>
        <link rel="stylesheet" href="../css/contact.css">
    </head>
    <header>
        <img src="../imagens/adilsonlogo.png" alt="Logo do site" class="logo">
        <nav>
            
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
            <div class="contato">
                <h1>Formulário para contato:</h1><br>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>
    
                <button type="submit">Enviar</button>
            </form>    
        </div>

        <div class="meucontato">
            <h1>Minhas informações para contato:</h1>
            <p>(34)988853476</p>
            <a href="adilsonjunior_12@outlook.com" target="_blank">adilsonjunior_12@outlook.com</a>
            <a href="https://github.com/JuninnZZ" target="_blank">GITHUB</a>
            <a href="https://www.instagram.com/a.g.junior/" target="_blank">INSTAGRAM</a>
        </div>
     
    
        
    </main>
<footer>

    <p id="direitos"> &copy; 2024 Adilson Gomides Junior. Todos os direitos reservados.</p>
</footer>
</html>